name=Robko 01 Framework Library
version=1.0.0
author=orlin369
maintainer=Orlin Dimitrov <orlin369@gmail.com>
sentence=Arduino library for Robko 01 robot.
paragraph=Arduino library for Robko 01 robot.
category=Robot
url=https://github.com/robko01/fw_arduino_lib
architectures=*
depends=No
