name=Prime V1 Framework Library
version=1.0.0
author=orlin369
maintainer=Orlin Dimitrov <orlin369@gmail.com>
sentence=Arduino library for Prime V1 robot.
paragraph=Arduino library for Prime V1 robot.
category=Robot
url=https://github.com/orlin369/PrimeV1
architectures=*
depends=No
